//清除默认样式区
html{
  height:100%;
}
ul{
  margin:0;
  padding:0;
  list-style: none;
}
body{
  margin:0;
  padding:0;
  height:100%;
  background: #6ea7b2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .circle{
    position: absolute;
    background-color: rgba(93, 122, 255, 0.5);
    border: 1px solid rgb(93,122,255);
    z-index: 5;
    top: -999px;
    left: -999px;
  }
}
dfn{
  font-style: normal;
}
input{
  margin:0;
  padding:0;
  background: none;
  outline: none;
  border:none;
}
.wrap{
  width: 1200px;
  height: 650px;
  border-radius: 10px;
  box-shadow: 5px 5px 8px  rgba(0,0,0,0.2);
  background: white;
  &.delete{
    filter:blur(5px)
  }
}
.clear:after{
  content: '';
  clear: both;
  display: block;
}
.sprite{
  background: url("sprite.png") no-repeat;
  display: inline-block;
}
//标题头部区
header{
  height: 70px;
  padding-left: 28px;
  box-sizing: border-box;
  font-size: 0;
  padding-right: 40px;
  h1{
    margin:0;
    padding:0;
    float: left;
    background: url("images/logo_03.png") no-repeat center;
    height:35px;
    width: 135px;
    margin-top: 18px;
    margin-right: 90px;
  }
  .warning1,.warning3,.warning2{
    font-size: 14px;
    line-height: 40px;
    float: left;
    height: 40px;
    padding-left: 15px;
    padding-right: 20px;
    border-radius:  20px;
    display: none;
    margin-top: 15px;
    margin-right: 10px;
    color: #fff;
    background-color: #ef8989;
  }
  .warning1.active,.warning2.active,.warning3.active{
    display: inline-block;
  }
  .warning2{
    background-color:#86ce8b;
  }
  .warning3{
    background-color: #f3a960;
  }
  .warningIcon1,.warningIcon2,.warningIcon3{
    .sprite;
    width: 24px;
    height: 24px;
    margin-top: 8px;
    vertical-align: top;
    margin-right: 9px;
  }
  .warningIcon1{
    background-position: 0 -74px;
  }
  .warningIcon2{
    background-position: -27px -74px;
  }
  .warningIcon3{
    background-position: -55px -74px;
  }
  .set{
    float: right;
    height: 22px;
    width: 30px;
    background: url("sprite.png") no-repeat;
    background-position: 14px 3px;
    border-left: 1px solid #e0e6e7 ;
    margin-top: 25px;
  }
  .userHead{
    float: right;
    width: 52px;
    margin-right: 16px;
    height: 32px;
    background-position: -50px 0;
    margin-top: 20px;
  }
}
//工具按钮区
.tool{
  box-sizing: border-box;
  border-top: 1px solid #d0d9de;
  border-bottom: 1px solid #d0d9de;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ecf0f6;
  &.notuse{
    opacity: 0.5;
  }
  div{
    border: 1px solid #d0d9de;
    background-color: white;
    color: #66757f;
    line-height: 36px;
    height: 38px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding:0 10px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
  }
  .download,.share,.delete{
    width: 110px;
  }
  .move,.rename{
    width: 120px;
  }
  .create{
    width: 154px;
  }
  .reload,.mode{
    width: 38px;
  }
  .sort{
    width: 58px;
  }
  .downloadIcon{
    background-position: 0 -50px;
    width: 16px;
    height: 16px;
  }
  .shareIcon{
    background-position: -21px -50px;
    width: 16px;
    height: 16px;
  }
  .moveIcon{
    background-position: -42px -50px;
    width: 16px;
    height: 16px;
  }
  .renameIcon{
    background-position: -63px -50px;
    width: 16px;
    height: 16px;
  }
  .deleteIcon{
    background-position: -84px -50px;
    width: 16px;
    height: 16px;
  }
  .createIcon{
    background-position: -105px -50px;
    width: 16px;
    height: 16px;
  }
  .reloadIcon{
    background-position: -126px -50px;
    width: 16px;
    height: 16px;
  }
  .none{
    width: 212px;
    opacity: 0;
    cursor: default;
  }
  .modeIcon{
    background-position: -148px -50px;
    width: 16px;
    height: 16px;
  }
  .sortIcon{
    background-position: -169px -50px;
    width: 34px;
    height: 16px;
  }
}
//路径区
.path{
  height: 48px;
  border-bottom: 2px solid #e1e8ed;
  font-size: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  .allChecked{
    margin-left: 15px;
    height: 20px;
    width: 20px;
    display: inline-block;
    border:1px solid #d0d9de;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
  }
  .allChecked.checked{
    background-image: url("./images/icon/checked.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
  }
  .pathIn{
    max-width: 800px;
    height:100%;
    .pathContent{
      //width: 60px;
      height:100%;
      line-height: 48px;
      font-size: 0;
      cursor: pointer;
      text-align: center;
      position: relative;
      display: inline-block;
      span{
        display: inline-block;
        font-size: 14px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    .pathContent:last-child{
      box-shadow: 0 2px 0 0 #55addc;
    }
    .pathContent:after{
      content:'';
      display: inline-block;
      height:100%;
      width: 18px;
      vertical-align: top;
      .sprite;
      background-position: -115px -1px ;
      box-shadow: 0 2px 0 0 #e1e8ed;
    }
    .pathContent:last-child:after{
      display: none;
    }
  }
}
//文件详情区

//大图标版
.fileWrap{
  width:100%;
  height: 470px;
  position: relative;
  overflow: auto;
  background-color: #f5f8fa;
  border-radius: 0 0 10px 10px;
  .fileContent{
    width:100%;
    min-height: 470px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-top: 10px;
    background-color: #f5f8fa;
    z-index:1;
    &.none{
      background-image: url("./nofiles.png");
      background-repeat: no-repeat;
      background-position: center;
    };
    .fileItem{
      border: 1px solid #ebeff0;
      width: 170px;
      height: 170px;
      border-radius: 10px;
      margin: 13px;
      box-sizing: border-box;
      background-color: #ebeff0;
      position: relative;
      background-image: url("./images/icon/痴笑.png");
      background-repeat: no-repeat;
      background-size: 150px 150px ;
      background-position: center;
      cursor: pointer;
      transition: 0.5s;
      box-shadow: 3px 3px 5px 0 rgba(255,255,255,0);
    }
    .changeImg{
      position: absolute;
      display: none;
    }
    .fileItem:hover .changeImg{
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 50px;
      height: 20px;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      border-radius: 5px;
      background-color: rgba(93, 122, 255, 0.8);
    }
    .fileItemName{
      position: absolute;
      max-width: 150px;
      min-width: 32px;
      text-align: center;
      top: 140px;
      left:50%;
      transform: translateX(-50%);
      font-family: "黑体";
      height: 16px;
      white-space: nowrap;
      overflow-x: hidden;
      overflow-y: hidden;
      text-overflow: ellipsis;
      span{
        white-space: nowrap;
        display: inline-block;
        font-size: 16px;
        line-height: 16px;
      }
    }
    .fileItemName.active span{
      display: none;
    }
    .fileItemNameInput{
      background: grey;
      width: 100px;
      height: 16px;
      display: none;
      text-align: center;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #fff;
      vertical-align: top;
    }
    .fileItemName.active .fileItemNameInput{
      display: inline-block;
    }
    //鼠标移过
    .fileItem:hover{
      background-color: white;
      border: 1px solid white;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
      transform: scale(1.1);
    }
    //选中
    .fileItem.checked{
      background-color: white;
      border: 1px solid #55addc;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
    }
    .checkedBtn{
      position: absolute;
      top: 10px;
      left: 10px;
      height: 20px;
      width: 20px;
      display: inline-block;
      border:1px solid #d0d9de;
      border-radius: 3px;
      cursor: pointer;
      background-color: white;
    }
    .fileItem.checked .checkedBtn{
      background-image: url("./images/icon/checked.png");
      background-repeat: no-repeat;
      background-size: 18px 18px;
      background-position: center;
    }
  }
}

.deleteWrap,.moveToWrap{
  width:100%;
  height:100%;
  position: absolute;
  transform: scale(0);
  transition: 0.2s;
  background-color: rgba(0,0,0,0.5);
  left:0;
  top:0;
  z-index: 2;
  opacity:0;
  &.active{
    transform: scale(1);
    opacity:1;
  }
}
.deleteSure{
  position: absolute;
  width: 320px;
  height: 180px;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: border-box;
  border:2px solid #55addc;
  border-radius: 5px;
  dfn{
    display: block;
    height:100%;
    width:100%;
    background-color: rgb(255,255,255);
    text-align: center;
    .close{
      .sprite;
      background-position: 0 -106px;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 15px;
      right: 15px;
      transition: 0.5s;
      cursor: pointer;
      &:hover{
        transform:rotate(180deg) scale(1.3);

      }
    }
    .deleteInfo{
      display: inline-block;
      line-height: 30px;
      font-family: "黑体";
      font-size: 25px;
      margin-top: 50px;
    }
    .deleteInfoInp{
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      line-height: 30px;
      font-family: "黑体";
      font-size: 25px;
      margin-top: 50px;
    }
    .cancelBtn,.sureBtn{
      display: inline-block;
      position: absolute;
      top: 100px;
      height: 30px;
      width: 80px;
      left: ~"calc(50% - 100px)";
      background-color: rgba(0,0,0,0.5);
      color: white;
      font-style: normal;
      line-height: 30px;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      transform: scale(1);
      box-shadow: 0 0 0  rgba(0,0,0,0);
    }
    .sureBtn{
      left: ~"calc(50% + 30px)";
      background-color:#28a5c4;
    }
    .cancelBtn:hover{
      transform: scale(0.9);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
    .sureBtn:hover{
      transform: scale(1.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
  }
}
.moveToBorder{
  position: absolute;
  width: 600px;
  height: 500px;
  background-color: white;
  box-sizing: border-box;
  border:2px solid #55addc;
  border-radius: 5px;
  .moveToHeader{
    height: 70px;
    //background-color: pink;
    width:100%;
    cursor: move;
    border-bottom: 1px solid #68bcfa;
    span{
      display: inline-block;
      font:20px/70px "微软雅黑";
      text-indent: 30px;
      color: #68bcfa;
    }
    .close{
      .sprite;
      background-position: 0 -106px;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 30px;
      right: 30px;
      transition: 0.5s;
      cursor: pointer;
      &:hover{
        transform:rotate(180deg) scale(1.3);
      }
    }
  }
  .moveToContent{
    box-sizing: border-box;
    max-width: 596px;
    max-height: 360px;
    padding: 20px;
    overflow: auto;
    .moveToUl{
      .moveToLi{
        .moveToDiv{
          height: 30px;
          border-top: 1px solid white ;
          border-bottom: 1px solid white;
          cursor: pointer;
          &.active{
            background-color: rgba(93, 122, 255,0.5);
            border-top: 1px solid rgb(93, 122, 255) ;
            border-bottom: 1px solid rgb(93, 122, 255) ;
          }
          &.active1{
            background-color: rgba(93, 122, 255,0.4);
            border-top: 1px solid rgba(93, 122, 255,0.9) ;
            border-bottom: 1px solid rgba(93, 122, 255,0.9) ;
          }
          &:hover {
            background-color: rgba(93, 122, 255, 0.3);
            border-top: 1px solid rgba(93, 122, 255, 0.8);
            border-bottom: 1px solid rgba(93, 122, 255, 0.8);
          }
          .filePathIcon{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            background-size:25px 25px ;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("./images/icon/文件夹.png");
            margin-right: 5px;
            &.active{
              background-image: url("./images/icon/开文件夹.png");
            }
          }
          .filePathName{
            color: black;
            display: inline-block;
            line-height: 30px;
            height: 30px;
            vertical-align: top;
            font-family: "微软雅黑";
          }
        }
      }
    }
  }
  .moveFooter{
    width:90%;
    height: 50px;
    position: relative;
    .cancel,.sure{
      display: inline-block;
      position: absolute;
      right:100px;
      bottom: 10px;
      border-radius: 5px;
      width: 70px;
      height: 30px;
      cursor: pointer;
      color: #fff;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      transform: scale(1);
      box-shadow: 0 0 0  rgba(0,0,0,0);
      transition: 0.2s;
    }
    .sure{
      right:0;
    }
    .sure{
      background-color:#28a5c4;
    }
    .cancel:hover{
      transform: scale(0.9);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
    .sure:hover{
      transform: scale(1.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
  }
}
